<TABLE border="{NM_TAB_LAR_BOR}" cellspacing="{NM_TAB_CEL_SPA}" cellpadding="{NM_TAB_CEL_PAD}" {NM_TAB_COR_FUN} {NM_TAB_COR_BOR} {NM_TABELA_ALIGN} width="100%">
<!-- BEGIN bloco_registro -->
  <TR>
   {NM_CMP_PHP}
    <TD {NM_TIT_IMG_FUN} BGCOLOR="{NM_TIT_COR_FUN}" ALIGN="{NM_TIT_ALIGN}" VALIGN="{NM_TIT_VALIGN}"><B><FONT SIZE="{NM_TIT_TXT_TAM}" COLOR="{NM_TIT_COR_TXT}" FACE="{NM_TIT_TXT_TIP}">{NM_CAB_TITULO}</FONT></B></TD>
    <TD {NM_DAD_IMG_FUN} {NM_NOWRAP} BGCOLOR="{NM_DAD_COR_FUN}" ALIGN="{NM_CMP_ALIGN}" VALIGN="{NM_CMP_VALIGN}">{NM_INI_BOLD}{NM_INI_ITAL}<FONT SIZE="{NM_DAD_TXT_TAM}" COLOR="{NM_DAD_COR_TXT}" FACE="{NM_DAD_TXT_TIP}">{NM_CMP_DADO}</FONT>{NM_FIM_ITAL}{NM_FIM_BOLD}</TD>
   {NM_FIM_PHP}
  </TR>
<!-- END bloco_registro -->
</TABLE>