<TABLE border="{NM_TAB_LAR_BOR}" cellspacing="{NM_TAB_CEL_SPA}" cellpadding="{NM_TAB_CEL_PAD}" {NM_TAB_COR_FUN} {NM_TAB_COR_BOR} {NM_TABELA_ALIGN}>
 <TR bgcolor="{NM_TIT_COR_FUN}">
  <TD {NM_TIT_IMG_FUN} align="left"><FONT face="{NM_TIT_TXT_TIP}" size="{NM_TIT_TXT_TAM}" color="{NM_TIT_COR_TXT}"><B>{ERRO_TITULO}</B></FONT></TD>
 </TR>
 <TR bgcolor="{NM_DAD_COR_IMP}">
  <TD {NM_IMP_IMG_FUN} align="center"><FONT face="{NM_DAD_TXT_TIP}" size="{NM_DAD_TXT_TAM}" color="{NM_DAD_COR_TXT}">{ERRO_MENSAGEM}</FONT></TD>
 </TR>
</TABLE>
