   <TABLE border="{NM_TAB_LAR_BOR}" cellspacing="{NM_TAB_CEL_SPA}" cellpadding="{NM_TAB_CEL_PAD}" {NM_TAB_COR_FUN} {NM_TAB_COR_BOR} {NM_TABELA_ALIGN} width="100%">
    <TR align="center" bgcolor="{NM_TIT_COR_FUN}">
     <TD {NM_TIT_IMG_FUN}><FONT size="{NM_TIT_TXT_TAM}" color="{NM_TIT_COR_TXT}" face="{NM_TIT_TXT_TIP}"><B>{NM_CAB_RESUMO}</B></FONT></TD>
<!-- BEGIN bloco_cabecalho -->
{NM_PHP_INI}
     <TD {NM_TIT_IMG_FUN}><FONT size="{NM_TIT_TXT_TAM}" color="{NM_TIT_COR_TXT}" face="{NM_TIT_TXT_TIP}"><B>{NM_CAB_TITULO}</B></FONT>{NM_CAB_IMG}</TD>
{NM_PHP_FIM}
<!-- END bloco_cabecalho -->
    </TR>